<!-- public/client.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client</title>
  </head>
  <body>
    <h1>Client</h1>
    <input type="text" id="messageInput" placeholder="Type a message" />
    <button onclick="sendMessage()">Send Message</button>

    <script
      src="https://cdn.socket.io/4.7.2/socket.io.min.js"
      integrity="sha384-mZLF4UVrpi/QTWPA7BjNPEnkIfRFn4ZEO3Qt/HFklTJBj/gBOV8G3HcKn4NfQblz"
      crossorigin="anonymous"
    ></script>

    <script>
      const socket = io('/client');

      function sendMessage() {
        const message = document.getElementById("messageInput").value;
        socket.emit("message", message);
      }

      // Listen for messages from the server
      socket.on("message", (data) => {
        console.log("Got message: ", data);
      });
    </script>
  </body>
</html>
